Shader.source[document.currentScript.src.split('js/shaders/')[1]]=`#version 300 es
precision highp float;

in vec2 tex;
in vec4 rayDir;
out vec4 fragmentColor;
uniform vec3 eyePosition;

float snoise(vec3 r) {
  vec3 s = vec3(7502, 22777, 4767);
  float f = 0.0;
  for (int i=0; i<16; i++) {
    f+= sin( dot(s - vec3(32768, 32768, 32768), r) / 65536.0);
    s = mod(s,32768.0) * 2.0 + floor(s/32768.0);
  }
  return f/32.0 +0.5 -r.y;
}

void main(void){
  vec3 d = normalize(rayDir.xyz);

  float t1 = (1.0 - eyePosition.y) / d.y;
  float t2 = (0.0 - eyePosition.y) / d.y;
  float tstart = max(min(t1,t2), 0.0);
  float tend = max(max(t1,t2), 0.0);
  fragmentColor = vec4(0.,1.,1.,1.);
}

`;